.links {
  height: 90vh;
  overflow-y: auto;
  overflow-x: hidden;

  &::-webkit-scrollbar {
    display: none;
  }
  
   &__inner {
    width: 100%;
    height: fit-content;
    background: #1a171a57;
    border-radius: 16px;
    padding: 20px 20px 80px 20px;

    &__profile-group {
      display: flex;
      align-items: start;
      gap: 10px;

      &__img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
      }

      &__name {
        display: flex;
        flex-direction: column;
        gap: 8px;
      }
    }

    &__trending {
      display: flex;
      align-items: center;
      font-size: 1.4rem;
      gap: 4px;
      font-weight: 700;
      width: fit-content;
      white-space: nowrap;
      padding: 0 38px 0 14px;
      height: 54px;
      border-radius: 32px;
      margin-top: 2.4rem;
      cursor: pointer;
      &:hover {
        background: #302c3057;
      }
      & > svg {
        width: 20px;
      }

      &__profile-svg {
        width: 22px !important;
      }
    }

    &__divider {
      width: 100%;
      height: 1px;
      background: #2c2a2a;
      margin: 2rem 0;
    }

    &__links-group {
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 1.4rem;
      font-weight: 500;

      & > a:hover {
        text-decoration: underline;
      }
    }

  }
  &__currencies {
    margin-top: 32px;
    &__card {
      width: 100%;
      // height: 100px;
      border: 1px solid #ffffff33;
      margin-bottom: 20px;
      padding: 20px 10px;
      display: flex;
      border-radius: 8px;
  


      &__icon {
        width: fit-content;
        & > svg {
          width: 40px;
        }
      }

      &__content {
        &__title {
          font-size: 18px;
          // font-weight: 600;
          color: #FFF;
          margin-bottom: 8px;
        }
        &__subtitle {
          font-size: 14px;
          font-weight: 400;
          
          span {
            color: #1d9bf0;
          }
        }
      }
    }
  }
  }