Compiling 33 files with 0.8.24
Solc 0.8.24 finished in 4.63s
Compiler run [32msuccessful![0m
Analysing contracts...
Running tests...
| File                            | % Lines         | % Statements    | % Branches    | % Funcs        |
|---------------------------------|-----------------|-----------------|---------------|----------------|
| script/DeploySocialMedia.s.sol  | 100.00% (6/6)   | 100.00% (7/7)   | 100.00% (0/0) | 100.00% (1/1)  |
| script/HelperConfig.s.sol       | 0.00% (0/11)    | 0.00% (0/16)    | 0.00% (0/2)   | 0.00% (0/3)    |
| src/PriceConverter.sol          | 0.00% (0/5)     | 0.00% (0/9)     | 100.00% (0/0) | 0.00% (0/2)    |
| src/SocialMedia.sol             | 90.48% (57/63)  | 91.78% (67/73)  | 100.00% (0/0) | 72.73% (16/22) |
| test/mocks/MockV3Aggregator.sol | 6.67% (1/15)    | 6.67% (1/15)    | 100.00% (0/0) | 20.00% (1/5)   |
| Total                           | 64.00% (64/100) | 62.50% (75/120) | 0.00% (0/2)   | 54.55% (18/33) |
