Compiling 27 files with 0.8.24
Solc 0.8.24 finished in 4.11s
Compiler run [32msuccessful![0m
Analysing contracts...
Running tests...
| File                           | % Lines        | % Statements   | % Branches    | % Funcs       |
|--------------------------------|----------------|----------------|---------------|---------------|
| script/DeploySocialMedia.s.sol | 100.00% (4/4)  | 100.00% (4/4)  | 100.00% (0/0) | 100.00% (1/1) |
| src/SocialMedia.sol            | 45.45% (25/55) | 46.67% (28/60) | 100.00% (0/0) | 24.00% (6/25) |
| Total                          | 49.15% (29/59) | 50.00% (32/64) | 100.00% (0/0) | 26.92% (7/26) |
